%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}
\usepackage{fancyhdr}
\usepackage{pslatex}
\usepackage{epsfig}
\usepackage{times}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage[dvipsnames]{xcolor}
\usepackage[hidelinks]{hyperref}%renewcommand{\topfraction}{1.0}
\renewcommand{\topfraction}{1.0}
\renewcommand{\bottomfraction}{1.0}
\renewcommand{\textfraction}{0.0}
\setlength {\textwidth}{6.6in}
\hoffset=-1.0in
\oddsidemargin=1.00in
\marginparsep=0.0in
\marginparwidth=0.0in                                                                               
\setlength {\textheight}{9.0in}
\voffset=-1.00in
\topmargin=1.0in
\headheight=0.0in
\headsep=0.00in
\footskip=0.50in                                         
\setcounter{page}{1}
\begin{document}
\def\pos{\medskip\quad}
\def\subpos{\smallskip \qquad}
\newfont{\nice}{cmr12 scaled 1250}
\newfont{\name}{cmr12 scaled 1080}
\newfont{\swell}{cmbx12 scaled 800}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     DO NOT CHANGE ANYTHING ABOVE THIS LINE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     DO NOT CHANGE ANYTHING ABOVE THIS LINE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     DO NOT CHANGE ANYTHING ABOVE THIS LINE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
{\large
PHYSICS  20323: Scientific Analysis \& Modeling - Fall 2025
}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\large Project: Ruby Brake}\\\vskip0.25in
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Section Heading
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent {\bf PROJECT INFORMATION:} \\

Modeling the radioactive decay of 25,000 Radon-222 atoms into Polonium-218, Lead-214, Bismuth-214, Thalium-207, and Lead-207. \\

The number of seconds is set to 500,000. Here's the graph : \\

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{graphgraphgraph.png}
    \caption{Enter Caption}
    \label{fig:placeholder}
\end{figure}

Pink = Radon \\
Dark blue = Polonium \\
Light blue = Bismuth \\
Yellow = Thalium \\
Black = Lead-207 \\
Red = Lead-214


\clearpage

The energy generated in each of the decay processes is obviously slightly different every time you run the code. 

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}\hline

 & alpha & beta & zeta & r & total \\\hline
 average (MeV) & 111,795 & 1,477 & 216,410 & 329,476 & 659,158  \\\hline
 standard deviation & 1,107.8 & 47 & 1,347.4 & 263.2 & 677.6 \\\hline


\end{tabular}
\end{center}


\vskip0.1in
\noindent {\bf The Shield:}\\

We need to block up to 3 standard deviations of energy. For alpha, that is 115118.4 MeV, so we need 23.02 cm of wood which will cost us 5.76 dollars.

For beta, we are blocking 1,618 MeV, so we need 0.18 cm of water which will cost us 0.45 dollars.

For zeta, we are blocking 220452.2 MeV, so we need 110.23 cm of lead which will cost us 1,322.71 dollars.

For R, we are blocking 330,199.6 MeV, so we need 330.2 cm of gold which will cost us 28,067.0 dollars.

In total, the shield will cost 29,395.89 dollars.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\end{document}


















\end{document}
